<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netstandard2.0;net472;net452</TargetFrameworks>
    <Authors>Fatih GÜRDAL</Authors>
    <Company />
    <Product>.Net Core Extention Library</Product>
    <Copyright>Copyright © Fatih GÜRDAL- 2020</Copyright>
    <PackageTags>.net, .netcore, extension</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/fatihgurdal/ExtensionCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fatihgurdal/ExtensionCore</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

</Project>
